In [50]:
import pandas as pd
df=pd.read_csv('C:/Users/YPLin/Desktop/hw1_regression/test.csv')

In [51]:
df.head()

   id_0 AMB_TEMP    21  21.1    20  20.1    19  19.1  19.2    18    17
0  id_0      CH4   1.7   1.7   1.7   1.7   1.7   1.7   1.7   1.7   1.8
1  id_0       CO  0.39  0.36  0.36   0.4  0.53  0.55  0.34  0.31  0.23
2  id_0     NMHC  0.16  0.24  0.22  0.27  0.27  0.26  0.27  0.29   0.1
3  id_0       NO   1.3   1.3   1.3   1.3   1.4   1.6   1.2   1.1   0.9
4  id_0      NO2    17    14    13    14    18    21   8.9   9.4     5

In [52]:
df.tail()

        id_0    AMB_TEMP   21 21.1   20 20.1   19 19.1 19.2   18   17
4314  id_239         THC  1.8  1.8  1.8  1.8  1.7  1.7  1.7  1.7  1.7
4315  id_239       WD_HR   80   92   95   95   96   97   96   96   84
4316  id_239  WIND_DIREC   76   99   93   97   93   94   98   97   65
4317  id_239  WIND_SPEED  2.2  3.2  2.5  3.6    5  4.2  5.7  4.9  3.6
4318  id_239       WS_HR  1.7  2.8  2.6  3.3  3.5    5  4.9  5.2  3.6

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4319 entries, 0 to 4318
Data columns (total 11 columns):
id_0        4319 non-null object
AMB_TEMP    4319 non-null object
21          4319 non-null object
21.1        4318 non-null object
20          4318 non-null object
20.1        4318 non-null object
19          4318 non-null object
19.1        4318 non-null object
19.2        4318 non-null object
18          4318 non-null object
17          4318 non-null object
dtypes: object(11)
memory usage: 371.3+ KB

In [54]:
df.shape

(4319, 11)

In [55]:
df['AMB_TEMP'][0:4]

0     CH4
1      CO
2    NMHC
3      NO
Name: AMB_TEMP, dtype: object

In [56]:
df[['AMB_TEMP','21']]

        AMB_TEMP    21
0            CH4   1.7
1             CO  0.39
2           NMHC  0.16
3             NO   1.3
4            NO2    17
...          ...   ...
4314         THC   1.8
4315       WD_HR    80
4316  WIND_DIREC    76
4317  WIND_SPEED   2.2
4318       WS_HR   1.7

[4319 rows x 2 columns]

In [57]:
df.insert(3,column="sport",value="Basketball")

In [58]:
df = df.fillna(0)

In [62]:
df.sort_values('21',ascending= False)

,id_0,AMB_TEMP,21,sport,21.1,20,20.1,19,19.1,19.2,18,17
297,id_16,RAINFALL,NR,Basketball,NR,NR,NR,NR,0,NR,NR,NR
2043,id_113,RAINFALL,NR,Basketball,NR,NR,NR,NR,NR,NR,NR,NR
765,id_42,RAINFALL,NR,Basketball,NR,NR,NR,NR,NR,NR,NR,NR
1611,id_89,RAINFALL,NR,Basketball,NR,NR,NR,NR,NR,NR,NR,NR
2853,id_158,RAINFALL,NR,Basketball,NR,NR,NR,NR,NR,NR,NR,NR
...,...,...,...,...,...,...,...,...,...,...,...,...
3824,id_212,PM2.5,0,Basketball,3,12,23,25,20,20,21,37
4130,id_229,PM2.5,0,Basketball,0,0,3,4,4,3,-1,5
2129,id_118,NOx,-1.1,Basketball,12,13,13,11,12,13,15,16
746,id_41,PM2.5,-1,Basketball,28,41,39,45,39,37,39,39
2127,id_118,NO,-0.3,Basketball,0.6,0.8,0.9,0.6,0.6,0.6,0.6,0.8

In [61]:
df.head(30)

,id_0,AMB_TEMP,21,sport,21.1,20,20.1,19,19.1,19.2,18,17
0,id_0,CH4,1.7,Basketball,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.8
1,id_0,CO,0.39,Basketball,0.36,0.36,0.4,0.53,0.55,0.34,0.31,0.23
2,id_0,NMHC,0.16,Basketball,0.24,0.22,0.27,0.27,0.26,0.27,0.29,0.1
3,id_0,NO,1.3,Basketball,1.3,1.3,1.3,1.4,1.6,1.2,1.1,0.9
4,id_0,NO2,17,Basketball,14,13,14,18,21,8.9,9.4,5
5,id_0,NOx,18,Basketball,16,14,15,20,23,10,10,5.8
6,id_0,O3,32,Basketball,31,31,26,16,12,27,20,26
7,id_0,PM10,62,Basketball,50,44,39,38,32,48,36,25
8,id_0,PM2.5,33,Basketball,39,39,25,18,18,17,9,4
9,id_0,RAINFALL,NR,Basketball,0,0,0,0,0,0,0,0
10,id_0,RH,83,Basketball,85,87,87,86,85,78,81,80
11,id_0,SO2,2,Basketball,1.8,1.8,1.8,2.1,2.6,2,2.3,2.4
12,id_0,THC,1.8,Basketball,1.9,1.9,2,2,2,2,2,1.9
13,id_0,WD_HR,58,Basketball,53,67,59,59,73,79,82,104
14,id_0,WIND_DIREC,57,Basketball,44,73,44,56,115,45,107,103
15,id_0,WIND_SPEED,1.4,Basketball,1.3,1.5,1.4,1.6,1.6,1.2,1.8,2.3
16,id_0,WS_HR,1,Basketball,0.9,0.9,0.9,1.2,0.7,1,0.6,1.8
17,id_1,AMB_TEMP,14,Basketball,13,13,13,13,13,13,12,13
18,id_1,CH4,1.8,Basketball,1.8,1.8,1.8,1.8,1.8,1.7,1.7,1.8
19,id_1,CO,0.33,Basketball,0.33,0.33,0.35,0.34,0.33,0.32,0.34,0.61
20,id_1,NMHC,0.14,Basketball,0.14,0.14,0.15,0.15,0.12,0.1,0.09,0.19
21,id_1,NO,0.7,Basketball,0.8,0.3,0.5,0.4,0.5,0.4,0.3,2
22,id_1,NO2,10,Basketball,8.7,7.8,8.3,7.7,6.8,5.7,6.7,13
23,id_1,NOx,11,Basketball,9.4,8.1,8.7,8.1,7.3,6,7,15
24,id_1,O3,24,Basketball,28,27,23,22,28,30,31,24
25,id_1,PM10,36,Basketball,42,43,55,50,47,45,40,33
26,id_1,PM2.5,17,Basketball,22,17,9,17,23,29,17,18
27,id_1,RAINFALL,NR,Basketball,NR,NR,NR,NR,NR,NR,NR,NR
28,id_1,RH,80,Basketball,80,81,81,83,82,79,74,73
29,id_1,SO2,2,Basketball,2,1.6,1.6,1.5,1.7,1.6,1.4,1.6